<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	body,html,div{padding: 0;margin: 0}
	html,body {height: 100%}   

	.main{width:100%;overflow:hidden;min-height: 100%;}
	.left{width:100px;background-color:#0CC;margin-bottom:-9999px;padding-bottom:9999px;min-height: 100%;float: left;}
	.center{width: 100%;background-color: #de4302;margin-bottom: -9999px;padding-bottom: 9999px;min-height: 100%;float: left;margin-right: -200px}
	.right{width:100px;background-color:#0CC;min-height: 100%;margin-bottom:-9999px;padding-bottom:9999px;font-size: 30px;float: right;}
	</style>
	<script src="jquery-3.0.0.js"></script>
	<script>
		$(function(){
		})
	</script>
</head>
<body>
	<div class="main">
	    <div class="left">
	    	右侧内容1<br />右侧内容2<br />右侧内容3
	    </div>
	    <div class="center">
	    	右侧内容1<br />右侧内容2<br />右侧内容3
	    	右侧内容1<br />右侧内容2<br />右侧内容3
	    	右侧内容1<br />右侧内容2<br />右侧内容3
	    	右侧内容1<br />右侧内容2<br />右侧内容3
	    	右侧内容1<br />右侧内容2<br />右侧内容3
	    	右侧内容1<br />右侧内容2<br />右侧内容3
	    	右侧内容1<br />右侧内容2<br />右侧内容3
	    </div>
	    <div class="right">
	    	右侧内容1<br />右侧内容2<br />右侧内容3    	
	    </div>
	</div>
</div>
</body>
</html>