<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*vertiacl-align 垂直居中，依赖于inline-block,也就是说一个元素属于inline或者line-block （table-sell也可以理解为inline-block水平）其身上的vertical-align才会有用*/
		.main{width: 100%;height: 100%;margin: 0 auto}
		/*.parent{width: 200px;height: 300px;background-color: #ccc;display: table-cell;vertical-align: middle;text-align: center;}*/
		/*.parent{width: 200px;height: 300px;background-color: #ccc;display: flex;justify-content:center;align-items:center;}*/
		/*.parent{width: 200px;height: 300px;background-color: #ccc;display: table-cell;vertical-align: middle;text-align: center;}*/
		/*.parent{width: 200px;height: 300px;background-color: #ccc;display: table-cell;vertical-align: middle;}*/
		.parent{width: 200px;height: 300px;background-color: #ccc;line-height: 320px;}
		.child{width: 40px;height: 40px;background-color: #444;display: inline-block;vertical-align:middle;}
	</style>
	<script src="jquery-3.0.0.js"></script>
	<script>
		$(function(){
		})
	</script>
</head>
<body>
	<div class="main">
	   <div class="parent">
	   		<div class="child"></div>
	   </div>
	</div>
</body>
</html>